# XiansAi Community Edition - User Configuration
# This file was created from .env.example
# Set your actual values below, then run create-secrets.sh

# Host IP where the setup is deployed
#HOST_IP=192.168.1.25
XIANSUI_HOST=http://localhost:3001
XIANSAPI_HOST=http://localhost:5001
TEMPORAL_HOST=http://localhost:8080
KEYCLOAK_HOST=http://host.docker.internal:18080


# OpenAI API Key
OPENAI_API_KEY=

# Keycloak admin password of the user `admin`
KEYCLOAK_ADMIN_PASSWORD=
