REACT_APP_AUTH_PROVIDER=keycloak 
REACT_APP_API_URL=http://localhost:5001

# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:18080/
REACT_APP_KEYCLOAK_REALM=xiansai
REACT_APP_KEYCLOAK_CLIENT_ID=xiansai-ui